<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home | GPA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@300&family=Satisfy&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('src/src/1.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: center;
            height: 60px;
            background: rgba(3, 138, 216, 0.78);
            box-shadow: 2px 2px 1px grey;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .homeic {
            margin-top: 7px;
            width: 50px;
            height: 50px;
        }

        h2 {
            margin-left: 10px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px 0;
            padding: 25px 0;
            background: rgba(107, 109, 110, 0.529);
            width: 100%;
            height: 100%;
        }

        button {
            width: 120px;
            height: 45px;
            background: rgba(3, 138, 216, 0.78);
            border: 2px solid rgb(2, 49, 80);
            border-radius: 10px;
            color: whitesmoke;
            font-size: 18px;
            font-family: inherit;
            margin-top: 10px;
        }

        button:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 1px lightblue;
            cursor: pointer;
        }

        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .description h2 {
            width: 60%;
            text-align: left;
            color: whitesmoke;
            font-size: 45px;
        }
        .description h3 {
            width: 40%;
            text-align: right;
            color: lightgreen;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div>
        <div class="head">
            <nav>
                <img class="homeic" src="https://img.icons8.com/ios-filled/24/000000/home.png" />
                <h2>Home Page</h2>
            </nav>
        </div>
        <div class="buttons">
            <div class="box">
                <form action="login.html">
                    <button type="submit">Login</button>
                </form>
                <form action="index.html">
                    <button type="submit">Home</button>
                </form>
                <form action="register.html">
                    <button type="submit">Register</button>
                </form>
            </div>

        </div>
        <div class="description">
            <h2 sx={{ color: "whitesmoke" , alignSelf: "center" , width: "50%" , textAlign: "left" }}>
                Normal Passwords are Difficult to Remember...
            </h2>
            <h3 sx={{ color: "lightgreen" , alignSelf: "center" , width: "40%" , textAlign: "right" }}>
                Let's make Passwords Interesting.
            </h3>
        </div>
    </div>
</body>

</html>