<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <title>Sign In | GPA</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@300&family=Satisfy&display=swap');

    body {
        background-size: 100% 100%;
        background-attachment: fixed;
        background-image: url('1.jpg');
        background-repeat: no-repeat;
        margin: 0pc;
        padding: 0%;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        width: 100%;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: linear-gradient(to right, #5f5f5f9c 0%, #8b8b8b9c 50%, #c2c2c29c 99%);
        border-bottom: 4px solid #1616169c;
    }
    h2 {
        font-size: 36px;
        margin-bottom: 0%;
    }
    .standard {
        padding: 10px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    fieldset {
        margin: 15px 0;
        padding: 25px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 300px;
        background: linear-gradient(to right, #00a2ff9c 0%, #00bdec9c 50%, #00abc99c 99%);
        border: none;
    }

    .lbl {
        color: #f3e853;
        font-size: 17px;
        font-weight: bold;
        text-shadow: 0.3px 0.3px 0.8px black;
        text-align: left;
        width: 200px;
        margin-bottom: 10px;
    }

    #username {
        font-size: 18px;
        width: 200px;
        height: 30px;
        border-radius: 10px;
        border: 2px solid darkblue;
    }

    ::-webkit-input-placeholder {
        color: #d9d9d9;
    }

    .info {
        color: rgba(4, 45, 83, 0.699);
        text-shadow: 0.5px 0.5px 1px black;
    }

    .instruct {
        margin-top: 100px;
        padding: 10px 150px;
        color: whitesmoke;
        font-size: 22px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h2>Sign In</h2>
            <form class="standard" autocomplete="off">
                <fieldset>
                    <label for="username" class="lbl">
                        Username
                    </label>
                    <input id="username" autocomplete="off" placeholder="enter your username." />
                </fieldset>
            </form>

            <a href="register.html" class="info">
                Don't have an account? Register.
            </a>
        </div>
    </div>
    <div class="instruct">
        <h5>Please select the same sequence of images as you did at the time of registration. After selecting
            your images, Press Verify Password to Sign In.</h5>
    </div>
</body>

</html>