<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script> -->
    <title>Register | GPA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@300&family=Satisfy&display=swap');

        body {
            background-size: 100% 100%;
            background-attachment: fixed;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
        }

        .signup-form {
            font-family: "Poppins", sans-serif;
            width: 650px;
            margin: 90px auto;
            background: linear-gradient(to right, #00a2ff9c 0%, #00bdec9c 50%, #00abc99c 99%);
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgb(75, 75, 75);
            padding-bottom: 15px;
        }

        .form-header {
            background-color: #006999;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-header h1 {
            font-size: 30px;
            text-align: center;
            text-shadow: 0.8px 0.8px 1px black;
            color: #1fd1a5;
            padding: 20px 0;
            border-bottom: 1px solid #cccccc;
        }

        .form-body {
            padding: 10px 40px;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-body .label-title {
            color: #f3e853;
            font-size: 17px;
            font-weight: bold;
            text-shadow: 0.3px 0.3px 0.8px black;
        }

        .form-body .form-input {
            font-size: 17px;
            box-sizing: border-box;
            width: 100%;
            height: 34px;
            padding-left: 10px;
            padding-right: 10px;
            color: #333333;
            text-align: left;
            border: 1px solid #d6d6d6;
            border-radius: 4px;
            background: white;
            outline: none;
        }

        .horizontal-group .left {
            float: left;
            width: 49%;
        }

        .horizontal-group .right {
            float: right;
            width: 49%;
        }

        ::-webkit-input-placeholder {
            color: #d9d9d9;
        }

        .info {
            color: rgba(4, 45, 83, 0.699);
            text-shadow: 0.5px 0.5px 1px black;
            text-align: center;
        }
        .instruct {
            padding: 10px 150px;
            color: whitesmoke;
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form class="signup-form" autocomplete="off">

        <!-- form header -->
        <div class="form-header">
            <h1>Register</h1>
        </div>

        <!-- form body -->
        <div class="form-body">
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="firstname" class="label-title">First name *</label>
                    <input type="text" id="firstname" class="form-input" placeholder="enter your first name"
                        required="required" autocomplete="off" />
                </div>
                <div class="form-group right">
                    <label for="lastname" class="label-title">Last name</label>
                    <input type="text" id="lastname" class="form-input" placeholder="enter your last name"
                        autocomplete="off" />
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="label-title">Email*</label>
                <input type="email" id="email" class="form-input" placeholder="enter your email" required="required"
                    autocomplete="off">
            </div>
            <div class="form-group">
                <label for="username" class="label-title">Username*</label>
                <input type="text" id="username" class="form-input" placeholder="enter your username"
                    required="required" autocomplete="off">
            </div>
            <a href="login.html" class="info">
                Already have an account? Sign In.
            </a>
        </div>
    </form>
    <div class="instruct">
        <h5>Please select a sequence of images shown below. To form a password, select atleast 3 images. After selecting your images, Press generate password to continue.</h5>
    </div>
</body>